{
  "name": "soroban-dev-console-monorepo",
  "private": true,
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build --filter=web --filter=@devconsole/ui --filter=@devconsole/soroban-utils",
    "dev": "turbo run dev --filter=web",
    "lint": "turbo run lint --filter=web --filter=@devconsole/ui --filter=@devconsole/soroban-utils",
    "typecheck": "turbo run typecheck --filter=web --filter=@devconsole/ui --filter=@devconsole/soroban-utils",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "turbo run test",
    "security:scan": "npx tsx scripts/secret-scan.ts",
    "security:playbooks": "npx tsx scripts/validate-playbooks.ts",
    "check-integrity": "npx tsx scripts/check-dependency-integrity.ts",
    "check-drift": "npx tsx scripts/check-runtime-drift.ts",
    "release-evidence": "npx tsx scripts/generate-release-evidence.ts",
    "security:scan-staged": "npx tsx scripts/secret-scan-staged.ts",
    "prepare": "husky",
    "generate-changelog": "npx tsx scripts/generate-changelog.ts"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "turbo": "^2.5.4"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^16.2.0"
  },
  "lint-staged": {
    "*": "npx tsx scripts/secret-scan-staged.ts"
  },
  "overrides": {
    "brace-expansion": "^2.0.1",
    "postcss": "^8.4.38",
    "sharp": "^0.33.5",
    "esbuild": "^0.25.0"
  }
}
