{
  // ── Editor ──────────────────────────────────────────────────────────────────
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  // ── TypeScript ───────────────────────────────────────────────────────────────
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,

  // ── Tailwind CSS ────────────────────────────────────────────────────────────
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "javascript"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },

  // ── ESLint ───────────────────────────────────────────────────────────────────
  "eslint.workingDirectories": [
    { "directory": "apps/web", "changeProcessCWD": true },
    { "directory": "apps/api", "changeProcessCWD": true },
    { "directory": "packages/ui", "changeProcessCWD": true }
  ],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],

  // ── Rust ─────────────────────────────────────────────────────────────────────
  "rust-analyzer.linkedProjects": ["contracts/Cargo.toml"],

  // ── Prisma ───────────────────────────────────────────────────────────────────
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },

  // ── File nesting ─────────────────────────────────────────────────────────────
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.test.ts, ${capture}.spec.ts",
    "*.tsx": "${capture}.test.tsx, ${capture}.stories.tsx",
    "package.json": "package-lock.json, .npmrc, .nvmrc"
  }
}
